<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title> title </title>
    <link rel="stylesheet" type="text/css" href="code_challenge.css">
</head>

<body>
    <form id="registro-form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
        <input type="text" id="fecha-nacimiento" name="fecha-nacimiento" required>

        <button type="submit"> Registrarse </button>
    </form>

    <script src="code_challenge.js"></script>

</body>

</html>